{
  "name": "go-gin-mariadb",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker",
        "cweijan.vscode-mysql-client2"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "[go]": {
          "editor.formatOnSave": true
        }
      }
    }
  },
  "remoteUser": "vscode"
}